<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxistaSolicitud">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.057" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.147" />

    <ImageButton
        android:id="@+id/buttonBackSolitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline127"
        app:layout_constraintEnd_toStartOf="@+id/guideline133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline124"
        app:srcCompat="@drawable/flecha_pequena_izquierda"
        app:tint="#757575"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/datosTax"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline142" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/nombreSimple"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline146" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/numero"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline151"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline150" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/caltext"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline152" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/datosVehiculo"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline155"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/marcat"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline156" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/modelot"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline158" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/numeroDePlazas"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline161"
        app:layout_constraintEnd_toStartOf="@+id/guideline166"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline160" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/agrupaciontext"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline163"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline162" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline165"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline164" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/guideline146" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline151"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/guideline150" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/guideline152" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/guideline156" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/guideline158" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/vacio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline161"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="@+id/guideline160" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F2EFFE"
        android:text="@string/buttonSolitar"
        android:textAllCaps="false"
        android:textColor="#5A80FA"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline168"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline167"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F2EFFE"
        android:text="@string/llamar"
        android:textAllCaps="false"
        android:textColor="#5A80FA"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline170"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline169"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>